server {
  listen 80;
  server_name fontend.ooxx.com;
  # access_log  /data/wwwlogs/fontend.ooxx.com.log  access;

  location / {
    proxy_http_version 1.1;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass http://127.0.0.1:8000;
  }

  # location ^~ /assets/ {
  #   root ./apps/frontend/web/assets/;
  # }

  # static file
  location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
  }

  # deny access to .htaccess files
  location ~ /\. {
    deny all;
  }
}

server {
  listen 80;
  server_name backend.ooxx.com;
  # access_log  /data/wwwlogs/backend.ooxx.com.log  access;

  location / {
    proxy_http_version 1.1;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass http://127.0.0.1:8100;
  }

  # location ^~ /assets/ {
  #   root ./apps/backend/web/assets/;
  # }

  # static file
  location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
  }

  # deny access to .htaccess files
  location ~ /\. {
    deny all;
  }
}
